@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,500&display=swap");

:root {
  --gold-bcg: #ffb900;
  --dark-bcg: #262835;
  --h1: 3.052rem;
  --h2: 2.441rem;
  --h3: 1.953rem;
  --h4: 1.563rem;
  --h5: 1.25rem;
  --h6: 1rem;
  --p: 1rem;
  --max-width: 1250px;
  --letter-spacing: 1px;

  --shadow-1: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-2: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-3: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-4: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-5: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  --shadow-6: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --shadow-inner: inset 0 2px 4px 0 rgb(0 0 0 / 0.05);
  --shadow-none: 0 0 #0000;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: var(--dark-bcg);
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #000000;
  cursor: pointer;
}
.dark-text {
  color: #262835;
}
.dark-bcg {
  background-color: #262835;
}
.gold-text {
  color: #ffb900;
}
.gold-bcg {
  background-color: #ffb900;
}

p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: var(--h1);
}

h2 {
  font-size: var(--h2);
}

h3 {
  font-size: var(--h3);
}

h4 {
  font-size: var(--h4);
}

h5 {
  font-size: var(--h5);
}
h6 {
  font-size: var(--h6);
}
small,
.text_small {
  font-size: 0.8rem;
}
button input {
  outline: none;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  object-fit: cover;
  display: block;
}
/* navbar */
.nav {
  width: 100%;
  display: block;

  max-height: 100px;
  border-top: 2px solid #555;
  border-bottom: 2px solid #555;
}
.nav-container {
  margin: 0 auto;
  max-width: var(--max-width);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 15px;
  column-gap: 30px;
}
.logo div {
  height: 13px;
  width: 45px;
  background-color: var(--gold-bcg);
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 6px;
}
.img-container {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
}
.img-container h4 {
  margin: 0;
}
.img-container span {
  margin: 0;
  font-size: 1rem;
  display: block;
}

.nav-links {
  display: flex;
  align-items: center;
  color: #fff;
  margin: 0;
}
.nav-link {
  margin: 0;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  column-gap: 7px;
  color: var(--darkest-blue);
}
.nav-link a {
  color: var(--darkest-blue);
}
.nav-btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 15px;

  margin-left: 30px;
}
.signin-btn {
  width: 120px;
  border-radius: 6px;
  padding: 10px 10px;
  border: 1px solid var(--gold-bcg);
  color: var(--gold-bcg);
}

.signup-btn {
  width: 120px;
  padding: 10px 10px;
  border-radius: 6px;
  background-color: var(--gold-bcg);
  border: 1px solid var(--gold-bcg);
  color: var(--dark-bcg);
  font-weight: 600;
}

.toggle-btn {
  display: none;
  margin-left: 30px;
  font-size: 3rem;
  color: var(--main-blue);
}
/* Hero */
.hero-section {
  padding: 0 30px;
  background: url("./images/hero.jpg") no-repeat center/cover;
}
.hero-container {
  margin: 0 auto;
  max-width: var(--max-width);
  display: grid;
  grid-template-columns: 40% 60%;
  align-items: flex-start;
  padding: 40px 0;
}
.hero-info p {
  margin-bottom: 30px;
  color: #fff;
}
.hero-info p:first-child {
  font-size: 0.85rem;
  color: var(--gold-bcg);
  font-weight: 600;

  text-transform: uppercase;
  margin-bottom: 10px;
}

.hero-info h1 {
  font-size: 2.7rem;
  font-weight: 700;
  color: #fff;
}
.hero-info div:last-child {
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
  font-size: 0.95rem;
  line-height: 1.7;
  border-radius: 5px;
  margin-top: 40px;
  color: #fff;
}

.hero-info .signup-btn {
  width: 40%;
}
/* Featured */
.featured-section {
  padding: 20px 30px;
}
.featured-container {
  margin: 0 auto;
  max-width: var(--max-width);
  margin-bottom: 80px;
  color: #fff;
}
.featured-container img {
  height: 100px;
  margin-top: 40px;
}
.featured-container p {
  line-height: 2;
  font-size: 1.1rem;
  font-weight: 600;
}
.featured-container .row {
  display: grid;
  grid-template-columns: 60% 40%;
  column-gap: 30px;
  padding: 20px 0;
}
.featured-section .row > div:first-child {
  border-right: 4px solid #ccc;
}
.featured-container div > p:first-child {
  font-size: 1.3rem;
}
.featured-container .col p {
  max-width: 90%;
}
.featured-container .title {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  column-gap: 50px;
  padding-right: 20px;
}
.featured-container .title svg {
  font-size: 3rem;
  opacity: 0.7;
}
.featured {
  display: flex;
  align-items: center;

  justify-content: center;
  gap: 30px;
  margin: 30px 0;
  flex-wrap: wrap;
}
.featured div {
  padding: 30px 0px;
  box-shadow: 0 1px 5px 7px rgb(241, 239, 239);
  border-radius: 10px;
  width: 200px;
}
.featured div img {
  margin: 0 auto;
  height: 20px;
}
/* uses */

.uses-container .col img:first-child {
  width: 100%;
}
.uses-container .row {
  margin: 100px 0;
  column-gap: 60px;
  align-items: center;
  color: #fff;
}
.uses-container .row h3 {
  font-weight: 700;
  font-size: 2.3rem;
}
.uses-container .row button {
  border-radius: 5px;
  width: 200px;
  margin-top: 10px;
  margin-right: 10px;
  padding: 10px 10px;
  background-color: var(--gold-bcg);
  color: var(--dark-bcg);
  border: 0;
}
.uses-container .row h4 {
  margin: 0;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--gold-bcg);
}
.uses-container .row:first-child {
  position: relative;
  overflow: hidden;
}
.uses-container .row:first-child img {
  position: absolute;
  top: 0;
}
.uses-container .col p:nth-child(2) {
  margin-bottom: 40px;
}

/* Testimonials */
.testimonials-section {
  padding: 0 30px;
  background-color: #262835;
}
.testimonials-container {
  margin: 0 auto;
  max-width: var(--max-width);
}

.testimonials-container p,
.testimonials-container h4 {
  text-align: center;
  color: #fff;
}
.testimonials {
  margin: 80px 0;
  column-gap: 50px;
}
.testimonials img {
  width: 80px;

  margin: 0 auto;
}
.testimonials h4 {
  font-size: 1.3rem;
  font-weight: 500;
  margin: 10px 0;
  color: var(--gold-bcg);
}
/* Footer */
.footer-section {
  background-color: var(--main-blue);
  color: #fff;
}
.social-icons {
  display: flex;
  align-items: center;
  padding: 0;
}
.social-icon a {
  color: #fff;
  margin-top: 15px;
  margin-right: 30px;
  font-size: 1.5rem;
}

.border {
  height: 100px;
  background-color: #fff;
  margin: 50px 0;
}
.footer-contents {
  padding: 0 30px;
  padding-bottom: 20px;

  display: flex;
  align-items: center;
}

.footer-contents > div {
  margin: 0 auto;
  max-width: var(--max-width);
  padding: 50px 0;
}
.right-footer a {
  display: block;
  color: rgb(88, 88, 92);
  color: #fff;
}
.right-footer h4 {
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 1.3rem;
}
.right-footer .col {
  height: 200px;
  padding: 0 20px;
}
.right-footer .row {
  align-items: flex-start;
}
.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: var(--shadow-3);
  z-index: 5;
}
@media (hover: hover) {
  .nav-link:hover {
    color: var(--main-blue);
    transition: 0.5s ease-in-out;
  }
  .signin-btn:hover {
    background-color: var(--main-blue);
    transition: 0.5s ease-in-out;
  }
}
@media (max-width: 1286px) {
  .nav-link {
    font-size: 0.8rem;
  }
}
@media (max-width: 1171px) {
  .hero3-content > img {
    display: none;
  }
  .hero3 {
    width: 230px;
  }
  .nav-links {
    display: none;
  }
  .toggle-btn {
    display: block;
  }
  .nav-btns {
    display: none;
  }
}

@media (max-width: 996px) {
  .uses-container .row:first-child {
    position: relative;
    overflow: unset;
  }
  .uses-container .row:first-child img {
    position: relative;
  }
  .uses-container .row {
    display: grid;
    grid-template-columns: none;
    gap: 0;
  }
  .featured-container .row {
    grid-template-columns: 1fr;
    row-gap: 40px;
  }
  .featured-section .row > div:first-child {
    border: 0;
  }
  .featured-container .col p {
    max-width: 100%;
    font-size: 1rem;
  }
  .featured-container h1 {
    font-size: var(--h2);
  }
}
@media (max-width: 852px) {
  .hero-info h1 {
    font-size: 2rem;
  }
  .hero-info p {
    font-size: 0.9rem;
  }
  .hero-info > img:nth-child(3) {
    margin-bottom: 20px;
  }
  .testimonials {
    display: grid;
  }
  .testimonials div {
    max-width: 500px;
    margin: 20px auto;
  }
  .uses-qr .col > img {
    margin-top: 40px;
  }
}
@media (max-width: 782px) {
  .hero-container {
    grid-template-columns: none;
  }

  .hero-image {
    display: none;
  }
  .hero-info > img:nth-child(3) {
    margin-bottom: 0px;
  }
  .footer-contents {
    flex-direction: column;
  }
  .footer-contents .left-footer,
  .footer-contents .right-footer {
    padding: 0;
  }
  .footer-contents .right-footer {
    padding-bottom: 40px;
  }
}
@media (max-width: 685px) {
  .nav-btns {
    display: none;
  }
  .footer-contents > div {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
}
@media (max-width: 359px) {
  .logo {
    height: 60px;
  }
  .testimonials-container h2 {
    font-size: 2rem;
  }
  .uses-qr {
    padding: 15px 10px;
  }
  .footer-contents .col:nth-child(4),
  .footer-contents .col:nth-child(2) {
    display: none;
  }
}
